<!DOCTYPE html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <title>IMAGE>SOUND</title>
  <link rel="stylesheet" type="text/css" href="../masterStyles.css"/>
  <script src="../master.js"></script>
  <style>
    html, body{
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #status {
      height: 0;
      width: 0;
    }
    canvas {
      z-index: 1;
    }
    #color {
      z-index: 9999;
      color: white;
      text-shadow: 0px 1px 5px black;
      position: fixed;
      top: 45px;
      left: 25px;
      font-family: sans-serif;
      font-size: 24px;
    }
    #frequency {
      z-index: 9999;
      color: white;
      text-shadow: 0px 1px 5px black;
      position: fixed;
      top: 75px;
      left: 25px;
      font-family: sans-serif;
      font-size: 24px;
    }
    canvas img, canvas, #example{
      width: 100%;
    }
    a:link, a:visited {
      color: #fff;
      text-decoration: none;
      font-size: 24px;
    }
    a:active, a:hover {
      color: #646464;
    }
    nav{
      position: absolute;
      left: 0;
      top: 0;
      background: black;
      color: white;
      width: 100%;
      height: 45px;
      z-index: 3;
      line-height: 45px;
      text-align: center;
      font-family: sans-serif;
  }
  </style>
</head>
<body>
  <nav><a href="javascript:history.back()">Home</a></nav>
  <div id="color"></div>
  <div id="frequency"></div>
  <canvas id="example"></canvas>
  <div id="overlay" class="trans" onclick="hide()">
      <p>
          Image>Sound is a project in converting data.  The idea was to write an application that turns images into sound, and allows them to be played in an interactive way. In this project, each pixel your mouse hovers over, is converted from hex code into a frequency.
      </p>
      <p>
          Click anywhere to continue...
      </p>
  </div>
</body>
<script>
    function findPos(obj) {
      var curleft = 0, curtop = 0;
      if (obj.offsetParent) {
          do {
              curleft += obj.offsetLeft;
              curtop += obj.offsetTop;
          } while (obj = obj.offsetParent);
          return { x: curleft, y: curtop };
      }
      return undefined;
    }

    function rgbToHex(r, g, b) {
        if (r > 255 || g > 255 || b > 255)
            throw "Invalid color component";
        return ((r << 16) | (g << 8) | b).toString(16);
    }
    // set up some sample squares
    var canvas = document.getElementById('example');
    var src = "x.jpeg"; // insert image url here
    var context = canvas.getContext('2d');
    var imageObj = new Image();

    imageObj.onload = function() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      context.drawImage(imageObj, 0, 0);
      imageObj.crossOrigin = "Anonymous";
    };
    imageObj.src = src;
    imageObj.height = window.innerHeight;
    imageObj.width = window.innerWidth;
    var ctx = new AudioContext();
        var o = ctx.createOscillator();

    $('#example').mousemove(function(e) {
        var pos = findPos(this);
        var x = e.pageX - pos.x;
        var y = e.pageY - pos.y;
        var c = this.getContext('2d');
        var p = c.getImageData(x, y, 1, 1).data; 
        var hex = ("000000" + rgbToHex(p[0], p[1], p[2])).slice(-6);
        var numHex = hex.replace(/[^0-9\.]+/g, "");
        var tempY = Math.floor(0 + (3000 - 50) * (numHex - 0) / (999999 - 0));
        $('#status').text(tempY);
        $('#color').text("Color : #"+hex);
        $('#frequency').text("Frequency : "+tempY);
        window.AudioContext = window.AudioContext || window.webkitAudioContext;
        o.type = e.currentTarget.id;
        o.frequency.value = tempY;
        o.start(0);
        o.connect(ctx.destination);
        });
  </script>
</html>